<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1">
			<TextView
				android:text="Test 1: "
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textview1" />
			<SeekBar
				android:layout_column="1"
				android:id="@+id/seekBar1"
				android:max="20"
				android:minWidth="50dp" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvT1" />
		</TableRow>

		<TableRow
			android:id="@+id/tableRow2">
			<TextView
				android:text="Test 2: "
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textview2" />
			<SeekBar
				android:layout_column="1"
				android:id="@+id/seekBar2"
				android:max="30" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvT2" />
		</TableRow>

		<TableRow
			android:id="@+id/tableRow3">
			<TextView
				android:text="Final"
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textview3" />
			<SeekBar
				android:layout_column="1"
				android:id="@+id/seekBar3"
				android:max="50" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvFinal" />
		</TableRow>

		<TableRow
			android:id="@+id/tableRow4">
			<TextView
			
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvextraline" />
			
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView4" />
		</TableRow>

		<TableRow
			android:id="@+id/tableRow5">
			<Button
				android:text="Total"
				android:layout_column="0"
				android:id="@+id/btnTotal" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvTotal" />
		</TableRow>
		
	</TableLayout>

 

</android.support.design.widget.CoordinatorLayout>
